[gd_scene load_steps=3 format=3 uid="uid://dfykhwm28fhsw"]

[ext_resource type="Texture2D" uid="uid://cqcst83f75jt6" path="res://user_interface/people-count/person_empty_ui.png" id="1_6e6u7"]
[ext_resource type="Script" path="res://user_interface/people-count/person_ui.gd" id="2_r0mte"]

[node name="PersonUI" type="Sprite2D"]
texture = ExtResource("1_6e6u7")
hframes = 2
script = ExtResource("2_r0mte")
