[gd_scene load_steps=6 format=3 uid="uid://benwssilrf2sb"]

[ext_resource type="Texture2D" uid="uid://cedv6u7yfwhnp" path="res://player/player_bullet/player_bullet.png" id="1_d22gr"]
[ext_resource type="Script" path="res://player/player_bullet/player_bullet.gd" id="2_uxger"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f3bwd"]
atlas = ExtResource("1_d22gr")
region = Rect2(0, 0, 18, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u45r"]
atlas = ExtResource("1_d22gr")
region = Rect2(18, 0, 18, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_u0up8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3bwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u45r")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="PlayerBullet" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_u0up8")
autoplay = "default"
offset = Vector2(-0.5, 0)
script = ExtResource("2_uxger")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4.17233e-07, 7.15256e-07)
scale = Vector2(0.7, 0.7)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_screen_exited"]
