[gd_scene load_steps=14 format=3 uid="uid://kwmr3e03oii"]

[ext_resource type="Texture2D" uid="uid://dri4ky1hm8oqi" path="res://player/player.png" id="1_oo5h8"]
[ext_resource type="Script" path="res://player/player.gd" id="2_4xxh5"]
[ext_resource type="Texture2D" uid="uid://wnayp22fl21i" path="res://player/player_flash.png" id="3_gh2yh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3r631"]
atlas = ExtResource("1_oo5h8")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_22fe8"]
atlas = ExtResource("1_oo5h8")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwucv"]
atlas = ExtResource("1_oo5h8")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh2kf"]
atlas = ExtResource("1_oo5h8")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_adtjp"]
atlas = ExtResource("3_gh2yh")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnulg"]
atlas = ExtResource("3_gh2yh")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_aausr"]
atlas = ExtResource("3_gh2yh")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqnbr"]
atlas = ExtResource("3_gh2yh")
region = Rect2(72, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7on6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r631")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22fe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwucv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh2kf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adtjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnulg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aausr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqnbr")
}],
"loop": true,
"name": &"flash",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btcya"]
size = Vector2(13, 7)

[node name="Player" type="Area2D" groups=["Player"]]
script = ExtResource("2_4xxh5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e7on6")
animation = &"flash"
autoplay = "default"
offset = Vector2(-1, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_btcya")

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="DecreasePeopleTimer" type="Timer" parent="."]
wait_time = 0.15

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="DecreasePeopleTimer" to="." method="_on_decrease_people_timer_timeout"]
