[gd_scene load_steps=9 format=3 uid="uid://cyn7k6sjt606q"]

[ext_resource type="Texture2D" uid="uid://djnss082r8c88" path="res://enemies/shark/shark.png" id="1_mdyc1"]
[ext_resource type="Script" path="res://enemies/shark/shark.gd" id="2_rwfyd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oki7r"]
atlas = ExtResource("1_mdyc1")
region = Rect2(0, 0, 22, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bksqn"]
atlas = ExtResource("1_mdyc1")
region = Rect2(22, 0, 22, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywkwo"]
atlas = ExtResource("1_mdyc1")
region = Rect2(44, 0, 22, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2utnl"]
atlas = ExtResource("1_mdyc1")
region = Rect2(66, 0, 22, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjwde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oki7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bksqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywkwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2utnl")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkycv"]
size = Vector2(16, 6)

[node name="Shark" type="Area2D"]
script = ExtResource("2_rwfyd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qjwde")
autoplay = "default"
frame_progress = 0.54958

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fkycv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(1, 0.55)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
