[gd_scene load_steps=6 format=3 uid="uid://b7ftgty5pj203"]

[ext_resource type="Texture2D" uid="uid://cluefag10itte" path="res://enemies/shark/shark_pieces.png" id="1_ux1x4"]
[ext_resource type="Script" path="res://particles/object_piece/object_piece.gd" id="2_lxa8h"]

[sub_resource type="Animation" id="Animation_ex1p8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3ba6n"]
resource_name = "destroy"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_keyw5"]
_data = {
"RESET": SubResource("Animation_ex1p8"),
"destroy": SubResource("Animation_3ba6n")
}

[node name="ObjectPiece" type="Sprite2D"]
texture = ExtResource("1_ux1x4")
hframes = 2
script = ExtResource("2_lxa8h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "destroy"
libraries = {
"": SubResource("AnimationLibrary_keyw5")
}
