[gd_scene load_steps=2 format=3 uid="uid://dm1ck8a8mls4j"]

[ext_resource type="Script" path="res://enemies/spawner/enemy_spawner.gd" id="1_rx5ln"]

[node name="EnemySpawner" type="Marker2D"]
script = ExtResource("1_rx5ln")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
